<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.ComposeFragment">


    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="330dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Write a description..." />

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnCaptureImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_photo_camera_24" />

        <Space
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnSubmit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_send_24" />

        <Space
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="invisible" />

</LinearLayout>